JOOBIFY_ENDPOINT=xxxxx
GOAPI_ENDPOINT=xxxxx
GOAPI_API_KEY=xxxxx

# Firebase app
API_KEY=xxxxx
AUTH_DOMAIN=xxxxx
DATABASE_URL=xxxxx
PROJECT_ID=xxxxx
STORAGE_BUCKET=xxxxx
MESSAGING_SENDER_ID=xxxxx
APP_ID=xxxxx
MEASUREMENT_ID=xxxxx

# Fireabse admin